:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  justify-content: center;

  table {
    width: 100%;
  }
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.wrapper {
  padding: 40px;
  flex-direction: column;
  align-items: center;
}

.full {
  width: 60vw;
}

.search {
  width: 50%;
  gap: 12px;
  margin-top: 24px;
  margin-bottom: 30px;
}

.table-container {
  max-height: 60vh;
  overflow-y: auto;
  display: block;
  margin: 12px 12px 24px;
}

tbody {
  padding-top: 12px;
}

tr {

}

.spinner {
  width: 40px;
  height: 40px;
  border: 2px solid red;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.right {
  position: absolute;
  bottom: 5%;
  right: 5%;
}

img {
  width: 95vw;
}

.relative {
  position: relative;
}

.centered {
  position: absolute;
  top: calc(50% - 10vw);
  left: calc(50% - 10vw);
}

.centered-flex {
  justify-content: center;
  align-items: center;
}

.big {
  background-color: lightskyblue;
  width: 20vw;
  height: 20vw;
  padding: 0.2em;
  font-size: 5vw;
}

.green {
  color: green;
}

.gap-16 {
  gap: 16px;
}

.yellow {
  background-color: yellow;
}

.split-view-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.results {
  overflow-y: auto;
  width: 480px;
  @media screen and (max-width: 420px) {

  };
}

.details-content {
  position: absolute;
  right: 0;
  top: 50%;
  padding: 16px;
  transform: translateY(-50%);

  img {
    width: 96px;
  }
}

.split-layout {
  position: relative;
  display: flex;
}

input {
  width: 100%;
}

.card {
  padding: 4px;
  border: 2px solid;
  border-radius: 8px;
  margin-bottom: 8px;
}

header {
  margin: 16px;
}